//
// Mixins
// --------------------------------------------------






// ズルいボタン
.btn-original(@color: #48b1f2, @font-size: 16px, @text-color: #ffffff) {
    display: inline-block;
    background-origin: border-box;
    position: relative;
    font-weight: bold;
    .ts-000(.1);
    .gradient-top-lighten(@color, 5%);
    border-radius: 4px;
    .box-emboss(.1, .1, .2);
    color: rgba(red(@text-color), green(@text-color), blue(@text-color), .9);
    text-align: center;
    font-size: @font-size;
    padding: 0 (@font-size * 1.0);
    height: @font-size * 3;
    line-height: @font-size * 3;
    span.glyphicon, span.glyphicon-pro, span.wrpicon {
        position: relative;
        top: 2px;
        margin-right: 5px;
        font-size: 130%;
        color: rgba(red(@text-color), green(@text-color), blue(@text-color), .5);
    }
    &:hover {
        .gradient-top-lighten(lighten(@color, 5%), 5%);
        text-decoration: none;
        color: @text-color;
        span.glyphicon, span.glyphicon-pro {
            color: @text-color;
        }
    }
    &:active {
        .gradient-top-lighten(@color, 5%);
        top: 1px;
    }
}
.btn-original-lg(@font-size: 18px) {
    font-size: @font-size;
    padding: 0 (@font-size * 2);
    height: @font-size * 4;
    line-height: @font-size * 4;
}
.btn-original-single(@color: #48b1f2, @font-size: 16px, @text-color: #ffffff) {
    display: inline-block;
    background-origin: border-box;
    position: relative;
    font-weight: bold;
    .ts-000(.1);
    .gradient-top-lighten(@color, 5%);
    border-radius: 4px;
    .box-emboss(.1, .1, .2);
    color: @text-color;
    text-align: center;
    font-size: @font-size;
    padding: 0 (@font-size * 1.0);
    height: @font-size * 2;
    line-height: @font-size * 2;
    &:hover {
        .gradient-top-lighten(lighten(@color, 5%), 5%);
        text-decoration: none;
        color: @text-color;
        span.glyphicon, span.glyphicon-pro {
            color: @text-color;
        }
    }
    &:active {
        .gradient-top-lighten(@color, 5%);
        top: 1px;
    }
}



// ズルい数字
//.num-font {
//    font-family: Arial, Helvetica, sans-serif;
//}
//.num {
//    .num-font;
//    font-size: 200%;
//    letter-spacing: -1px;
//}



