//
// Buttons
// --------------------------------------------------


// Embossed
// -------------------------

.btn-emboss {
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
}
.btn-emboss:hover,
.btn-emboss:focus {
  top: 2px;
  position: relative;
}
.btn-emboss.btn-primary {
  -webkit-box-shadow: 0 5px #009dcd;
  box-shadow: 0 5px #009dcd;
}
.btn-emboss.btn-primary:hover,
.btn-emboss.btn-primary:focus {
  -webkit-box-shadow: 0 3px #009dcd;
  box-shadow: 0 3px #009dcd;
  background: #02baf2;
}
.btn-emboss.btn-primary.active,
.btn-emboss.btn-primary:active {
  -webkit-box-shadow: 0 0 #009dcd;
  box-shadow: 0 0 #009dcd;
  top: 5px;
  background: #02baf2;
  border-color: #02baf2;
}
.btn-emboss.btn-danger {
  -webkit-box-shadow: 0 5px #cc0000;
  box-shadow: 0 5px #cc0000;
}
.btn-emboss.btn-danger:hover,
.btn-emboss.btn-danger:focus {
  -webkit-box-shadow: 0 3px #cc0000;
  box-shadow: 0 3px #cc0000;
  background: #f84545;
}
.btn-emboss.btn-danger.active,
.btn-emboss.btn-danger:active {
  -webkit-box-shadow: 0 0 #cc0000;
  box-shadow: 0 0 #cc0000;
  top: 5px;
  background: #f84545;
  border-color: #f84545;
}
.btn-emboss.btn-warning {
  -webkit-box-shadow: 0 5px #f3bc65;
  box-shadow: 0 5px #f3bc65;
}
.btn-emboss.btn-warning:hover,
.btn-emboss.btn-warning:focus {
  -webkit-box-shadow: 0 3px #f3bc65;
  box-shadow: 0 3px #f3bc65;
  background: #fad46b;
}
.btn-emboss.btn-warning.active,
.btn-emboss.btn-warning:active {
  -webkit-box-shadow: 0 0 #f3bc65;
  box-shadow: 0 0 #f3bc65;
  top: 5px;
  background: #fad46b;
  border-color: #fad46b;
}
.btn-emboss.btn-success {
  -webkit-box-shadow: 0 5px #28948c;
  box-shadow: 0 5px #28948c;
}
.btn-emboss.btn-success:hover,
.btn-emboss.btn-success:focus {
  -webkit-box-shadow: 0 3px #28948c;
  box-shadow: 0 3px #28948c;
  background: #3eb5ac;
}
.btn-emboss.btn-success.active,
.btn-emboss.btn-success:active {
  -webkit-box-shadow: 0 0 #28948c;
  box-shadow: 0 0 #28948c;
  top: 5px;
  background: #3eb5ac;
  border-color: #3eb5ac;
}
.btn-emboss.btn-purple {
  -webkit-box-shadow: 0 5px #9175bd;
  box-shadow: 0 5px #9175bd;
}
.btn-emboss.btn-purple:hover,
.btn-emboss.btn-purple:focus {
  -webkit-box-shadow: 0 3px #9175bd;
  box-shadow: 0 3px #9175bd;
  background: #a88cd5;
}
.btn-emboss.btn-purple.active,
.btn-emboss.btn-purple:active {
  -webkit-box-shadow: 0 0 #9175bd;
  box-shadow: 0 0 #9175bd;
  top: 5px;
  background: #a88cd5;
  border-color: #a88cd5;
}
.btn-emboss.btn-orange {
  -webkit-box-shadow: 0 5px #e96300;
  box-shadow: 0 5px #e96300;
}
.btn-emboss.btn-orange:hover,
.btn-emboss.btn-orange:focus {
  -webkit-box-shadow: 0 3px #e96300;
  box-shadow: 0 3px #e96300;
  background: #f58410;
}
.btn-emboss.btn-orange.active,
.btn-emboss.btn-orange:active {
  -webkit-box-shadow: 0 0 #e96300;
  box-shadow: 0 0 #e96300;
  top: 5px;
  background: #f58410;
  border-color: #f58410;
}