//
// Colors
// --------------------------------------------------


// Flat UI Colors
// http://flatuicolors.com
// -------------------------
@fu-turquoise-color:    #1abc9c;
@fu-greensea-color:     #16a085;
@fu-emerland-color:     #2ecc71;
@fu-nephritis-color:    #27ae60;
@fu-peterriver-color:   #3498db;
@fu-belizehole-color:   #2980b9;
@fu-amethyst-color:     #9b59b6;
@fu-wisteria-color:     #8e44ad;
@fu-wetasphalt-color:   #34495e;
@fu-midnightblue-color: #2c3e50;
@fu-sunflower-color:    #f1c40f;
@fu-orange-color:       #f39c12;
@fu-carrot-color:       #e67e22;
@fu-pumpkin-color:      #d35400;
@fu-alizarin-color:     #e74c3c;
@fu-pomegranate-color:  #c0392b;
@fu-clouds-color:       #ecf0f1;
@fu-silver-color:       #bdc3c7;
@fu-concrete-color:     #95a5a6;
@fu-asbestos-color:     #7f8c8d;




// Modern Touch Colors
// -------------------------
@whiteMTColor:         #ffffff;
@blueMTColor:          #67b0d1;
@greenMTColor:         #60cd9b;
@redMTColor:           #e87352;
@yellowMTColor:        #ebc85e;
@turquoiseMTColor:     #3bbec0;
@turquoisedarkMTColor: #1d5f60;
@grayMTColor:          #7B8A97;
@brownMTColor:         #a48b60;
@blackMTColor:         #333333;





// Social Colors
// -------------------------
@pinterestSocialColor:   #cb2028;
@linkedinSocialColor:    #0072b5;
@stumbleuponSocialColor: #ed4a13;
@googleplusSocialColor:  #2d2d2d;
@facebookSocialColor:    #2f4b93;
@twitterSocialColor:     #00bdef;
