//
// Nectar UI Demo
// --------------------------------------------------

//
// Layout
// --------------------------------------------------
.masthead {
    margin: 0 0 20px 0;
    padding: 100px 0;
    background: #000000 none;
    h1 {
        font-size: 64px;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        color: #ffffff;
    }
    p {
        color: #ffffff;
    }
}

h2 {
    font-size: 32px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #333333;
}
h3 {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #333333;
}


// Color Palette
// --------------------------------------------------

.box-color-palette {
    margin: 0;
    padding: 20px;
    p {
        margin: 0;
        color: #ffffff;
    }
}