//
// Nav Wizard
// https://github.com/LeadDyno/bootstrap-nav-wizard
// --------------------------------------------------

//===============================================
// Variables
//===============================================
@nav-wizard-background: #f9f9f9;
@nav-wizard-border-color: #d4d4d4;

@nav-wizard-complete-color : #468847;
@nav-wizard-complete-background : #dff0d8;

@nav-wizard-active-color : #3a87ad;
@nav-wizard-active-background : #d9edf7;

@nav-wizard-incomplete-color : lighten(#000, 60%);
@nav-wizard-incomplete-background : #ededed;
@nav-wizard-row-height: 46px;

//===============================================
// Mixins
//===============================================

.li-color(@color, @background) {
    color: @color;
    background: @background;
    &:after {
        border-left: 16px solid @background;
    }
    a, a:active, a:visited, a:focus {
        color: @color;
        background: @background;
    }
}

.chevron-comp(@color) {
    position: absolute;
    display: block;
    border: 24px solid transparent;
    border-left: 16px solid @color;
    border-right: 0;
    top: -1px;
    z-index: 10;
    content: '';
}

//===============================================
// Class Def
//===============================================

ul.nav-wizard {
    background-color: @nav-wizard-background;
    border: 1px solid @nav-wizard-border-color;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    *zoom: 1;
    position: relative;
    overflow: hidden;
    &:before {
        display: block;
        position: absolute;
        left: 0px;
        right: 0px;
        top: @nav-wizard-row-height;
        height: @nav-wizard-row-height + 1px;
        border-top: 1px solid @nav-wizard-border-color;
        border-bottom: 1px solid @nav-wizard-border-color;
        z-index: 11;
        content: " ";
    }
    &:after {
        display: block;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 3 * (@nav-wizard-row-height);
        height: @nav-wizard-row-height + 1px;
        border-top: 1px solid @nav-wizard-border-color;
        border-bottom: 1px solid @nav-wizard-border-color;
        z-index: 11;
        content: " ";
    }
    li {
        position: relative;
        float: left;
        height: @nav-wizard-row-height;
        display: inline-block;
        text-align: middle;
        padding: 0 20px 0 30px;
        margin: 0;
        font-size: 13px;
        line-height: @nav-wizard-row-height;
        a {
            color: @nav-wizard-complete-color;
            padding: 0;
            &:hover {
                background-color: transparent;
            }
        }
        &:before {
            .chevron-comp(@nav-wizard-border-color);
            right: -16px;
        }
        &:after {
            .chevron-comp(@nav-wizard-background);
            right: -15px;
        }
        &.active {
            .li-color(@nav-wizard-active-color, @nav-wizard-active-background);
        }
    }
    .active ~ li {
        .li-color(@nav-wizard-incomplete-color, @nav-wizard-incomplete-background);
    }
    &.nav-wizard-backnav {
        li:hover {
            .li-color(@nav-wizard-complete-color, lighten(@nav-wizard-active-background, 7%));
        }
        .active ~ li {
            .li-color(@nav-wizard-incomplete-color, @nav-wizard-incomplete-background);
        }
    }
}
