//
// Typography
// --------------------------------------------------

// もっと見る
.text-more {
    font-size: 12px;
    line-height: 1.0;
    .clearfix();
    // アイコン
    span.glyphicon, i.fa {
        margin-right: 2px;
    }
    a {
        display: block;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background: @link-color none;
        border-radius: 2px;
        &:hover {
            color: #ffffff;
            background: @link-hover-color none;
        }
    }
}