//
// Variables
// --------------------------------------------------


//
// Variables Customize for Bootstrap
// --------------------------------------------------


//== Typography
@font-size-base:          13px;
@font-size-large:         15px;
@font-size-small:         11px;

@font-size-h1:            22px;
@font-size-h2:            18px;
@font-size-h3:            16px;
@font-size-h4:            15px;
@font-size-h5:            14px;
@font-size-h6:            13px;

@line-height-base:        1.538461538; // 20/13
@line-height-computed:    20px;

//== Components
@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;

//== Grid system
@grid-columns:              12;
@grid-gutter-width:         10px;

//== Breadcrumbs
@breadcrumb-separator:          ">";






//
// List group arrow
// --------------------------------------------------

@list-group-arrow-border-color: #888888;
