//
// Mixins
// --------------------------------------------------




//
// ズルいデザインテクニック2013 + セミフラット version
// --------------------------------------------------

// ズルい線
.line-top(@black: .1, @white: .5) {
    border-top: 1px solid rgba(0, 0, 0, @black);
    .box-shadow(rgba(255, 255, 255, @white) 0 1px 0 inset);
}
.line-left(@black: .1, @white: .5) {
    border-left: 1px solid rgba(0, 0, 0, @black);
    .box-shadow (rgba(255, 255, 255, @white) -1px 0 0);
}
.line-right(@black: .1, @white: .5) {
    border-right: 1px solid rgba(0, 0, 0, @black);
    .box-shadow(rgba(255, 255, 255, @white) -1px 0 0 inset);
}
.line-bottom(@black: .1, @white: .5) {
    border-bottom: 1px solid rgba(0, 0, 0, @black);
    .box-shadow(rgba(255, 255, 255, @white)0 1px 0);
}

// ズルい text-shadow
.ts-000(@op : .2) {
    text-shadow: 1px -1px rgba(0, 0, 0, @op);
}
.ts-fff(@op : .5) {
    text-shadow: -1px 1px rgba(255, 255, 255, @op);
}

// ズルいグラデーション
.gradient-top-lighten(@color : #666, @lighten: 10%) {
    background-color: @color;
    #gradient > .vertical(lighten(@color, @lighten), @color);
    background-image: linear-gradient(lighten(@color, @lighten) 0%, @color 100%);
}
.gradient-bottom-lighten(@color : #666, @lighten: 10%) {
    background-color: @color;
    #gradient > .vertical(@color, lighten(@color, @lighten));
    background-image: linear-gradient(@color 0%, lighten(@color, @lighten) 100%);
}

.gradient-top-darken(@color : #666, @darken: 10%) {
    background-color: @color;
    #gradient > .vertical(darken(@color, @darken), @color);
    background-image: linear-gradient(darken(@color, @darken) 0%, @color 100%);
}
.gradient-bottom-darken(@color : #666, @darken: 10%) {
    background-color: @color;
    #gradient > .vertical(@color, darken(@color, @darken));
    background-image: linear-gradient(@color 0%, darken(@color, @darken) 100%);
}

// ズルイ box-shadow
// overload .box-shadow
.box-shadow(@shadow1, @shadow2) {
  -webkit-box-shadow: @shadow1, @shadow2; // iOS <4.3 & Android <4.1
          box-shadow: @shadow1, @shadow2;
}
.box-border(@shadow: 0.15) {
    .box-shadow(rgba(0, 0, 0, @shadow) 0 0 2px);
}
.box-rich(@shadow: .2) {
    .box-shadow(rgba(0, 0, 0, @shadow) 0 0 20px inset);
}
.box-deboss(@border: .1, @shadow: .05, @highlight: .8) {
    border: 1px solid rgba(0, 0, 0, @border);
    .box-shadow(rgba(0, 0, 0, @shadow) -1px 1px 2px inset, rgba(255, 255, 255, @highlight) -1px 1px 0);
}
.box-emboss(@border: .1, @shadow: .05, @highlight: .5) {
    border: 1px solid rgba(0, 0, 0, @border);
    .box-shadow(rgba(0, 0, 0, @shadow) -1px 1px 0, rgba(255, 255, 255, @highlight) -1px 1px 0 inset);
}

// ズルいボタン
.btn-original(@color: #48b1f2, @font-size: 16px, @text-color: #ffffff) {
    display: inline-block;
    background-origin: border-box;
    position: relative;
    font-weight: bold;
    .ts-000(.1);
    .gradient-top-lighten(@color, 5%);
    border-radius: 4px;
    .box-emboss(.1, .1, .2);
    color: rgba(red(@text-color), green(@text-color), blue(@text-color), .9);
    text-align: center;
    font-size: @font-size;
    padding: 0 (@font-size * 1.0);
    height: @font-size * 3;
    line-height: @font-size * 3;
    span.glyphicon, span.glyphicon-pro, span.wrpicon {
        position: relative;
        top: 2px;
        margin-right: 5px;
        font-size: 130%;
        color: rgba(red(@text-color), green(@text-color), blue(@text-color), .5);
    }
    &:hover {
        .gradient-top-lighten(lighten(@color, 5%), 5%);
        text-decoration: none;
        color: @text-color;
        span.glyphicon, span.glyphicon-pro {
            color: @text-color;
        }
    }
    &:active {
        .gradient-top-lighten(@color, 5%);
        top: 1px;
    }
}
.btn-original-lg(@font-size: 18px) {
    font-size: @font-size;
    padding: 0 (@font-size * 2);
    height: @font-size * 4;
    line-height: @font-size * 4;
}
.btn-original-single(@color: #48b1f2, @font-size: 16px, @text-color: #ffffff) {
    display: inline-block;
    background-origin: border-box;
    position: relative;
    font-weight: bold;
    .ts-000(.1);
    .gradient-top-lighten(@color, 5%);
    border-radius: 4px;
    .box-emboss(.1, .1, .2);
    color: @text-color;
    text-align: center;
    font-size: @font-size;
    padding: 0 (@font-size * 1.0);
    height: @font-size * 2;
    line-height: @font-size * 2;
    &:hover {
        .gradient-top-lighten(lighten(@color, 5%), 5%);
        text-decoration: none;
        color: @text-color;
        span.glyphicon, span.glyphicon-pro {
            color: @text-color;
        }
    }
    &:active {
        .gradient-top-lighten(@color, 5%);
        top: 1px;
    }
}



// ズルいフキダシ
.balloon-left(@size: 6px, @color: #ffffff, @top: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-right: @size solid @color;
        top: @top;
        left: -1 * @size * 2;
    }
}
.balloon-left-border(@size: 6px, @color: #ffffff, @top: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    @size2: @size + @border;
    .balloon-left(@size, @color, @top);
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-right: @size2 solid @border-color;
        top: @top - @border;
        left: -1 * @size2 * 2;
    }
}
.balloon-right(@size: 6px, @color: #ffffff, @top: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-left: @size solid @color;
        top: @top;
        right: -1 * @size * 2;
    }
}
.balloon-right-border(@size: 6px, @color: #ffffff, @top: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    @size2: @size + @border;
    .balloon-right(@size, @color, @top);
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-left: @size2 solid @border-color;
        top: @top - @border;
        right: -1 * @size2 * 2;
    }
}
.balloon-top(@size: 6px, @color: #ffffff, @left: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-bottom: @size solid @color;
        top: -1 * @size * 2;
        left: @left;
    }
}
.balloon-top-border(@size: 6px, @color: #ffffff, @left: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    @size2: @size + @border;
    .balloon-top(@size, @color, @left);
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-bottom: @size2 solid @border-color;
        top: -1 * @size2 * 2;
        left: @left - @border;
    }
}
.balloon-bottom(@size: 6px, @color: #ffffff, @left: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-top: @size solid @color;
        bottom: -1 * @size * 2;
        left: @left;
    }
}
.balloon-bottom-border(@size: 6px, @color: #ffffff, @left: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    .balloon-bottom(@size, @color, @left);
    @size2: @size + @border;
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-top: @size2 solid @border-color;
        bottom: -1 * @size2 * 2;
        left: @left - @border;
    }
}

// ズルい数字
//.num-font {
//    font-family: Arial, Helvetica, sans-serif;
//}
//.num {
//    .num-font;
//    font-size: 200%;
//    letter-spacing: -1px;
//}



