//
// Item List Photos
// --------------------------------------------------


.item-list-photo {
    // デザイン
    .item-list-photo-inner {
    }
    // マウスオーバー
    &.bl-hover .item-list-photo-inner {
    }

    // レイアウト
    .item-list-photo-header {
        padding: @item-list-padding;
    }
    .item-list-photo-body {
        padding: @item-list-padding;
    }
    .item-list-photo-sub {
        padding: @item-list-padding;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
        }
    }
    .item-list-photo-footer {
        p {
        }
    }

    // 画像
    .item-list-photo-image {
        .item-list-photo-label {
        }
        .item-list-photo-label-text {
        }
    }

    // データ
    .item-list-photo-data {
    }
    // タイトル
    .item-list-photo-title {
        h4 {
        }
        p {
            &.item-list-photo-title-before {
            }
            &.item-list-photo-title-after {
            }
        }
    }
    // 概要
    .item-list-photo-summary {
    }
}
@media (max-width: @grid-float-breakpoint-max) {
    .item-list-photo {
        // デザイン
        .item-list-photo-inner {
        }
        // レイアウト
        .item-list-photo-header {
        }
        .item-list-photo-body {
            padding-left: 0;
        }
        .item-list-photo-sub {
            padding-left: 0;
        }
        .item-list-photo-footer {
            margin-left: -@grid-gutter-width;
        }
    }
}
