//
// Item Variables
// --------------------------------------------------


// Colors
// -------------------------
@item-color-border: @table-border-color;
@item-color-back: @table-bg-accent;

@item-color-text: @text-color;
@item-color-text-light: @gray-light;
@item-color-icon: #999999;

// Layouts
// -------------------------
@item-list-padding: (@line-height-computed / 2);
@item-view-padding: @line-height-computed;

