//
// Variables
// --------------------------------------------------


//== Colors
@brand-primary:         #2a94d6;
@brand-success:         #4ab471;
@brand-info:            #4eb1cb;
@brand-warning:         #f3ae4e;
@brand-danger:          #cf5c60;


//== Scaffolding
@body-bg:               #f0f1f2;
