//
// Balloons
// --------------------------------------------------


.balloon-left(@size: 6px, @color: #ffffff, @top: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-right: @size solid @color;
        top: @top;
        left: -1 * @size * 2;
    }
}
.balloon-left-border(@size: 6px, @color: #ffffff, @top: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    @size2: @size + @border;
    .balloon-left(@size, @color, @top);
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-right: @size2 solid @border-color;
        top: @top - @border;
        left: -1 * @size2 * 2;
    }
}
.balloon-right(@size: 6px, @color: #ffffff, @top: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-left: @size solid @color;
        top: @top;
        right: -1 * @size * 2;
    }
}
.balloon-right-border(@size: 6px, @color: #ffffff, @top: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    @size2: @size + @border;
    .balloon-right(@size, @color, @top);
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-left: @size2 solid @border-color;
        top: @top - @border;
        right: -1 * @size2 * 2;
    }
}
.balloon-top(@size: 6px, @color: #ffffff, @left: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-bottom: @size solid @color;
        top: -1 * @size * 2;
        left: @left;
    }
}
.balloon-top-border(@size: 6px, @color: #ffffff, @left: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    @size2: @size + @border;
    .balloon-top(@size, @color, @left);
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-bottom: @size2 solid @border-color;
        top: -1 * @size2 * 2;
        left: @left - @border;
    }
}
.balloon-bottom(@size: 6px, @color: #ffffff, @left: 6px) {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        display: block;
        border: @size solid transparent;
        border-top: @size solid @color;
        bottom: -1 * @size * 2;
        left: @left;
    }
}
.balloon-bottom-border(@size: 6px, @color: #ffffff, @left: 6px, @border-color: #cccccc, @border: 1px) {
    position: relative;
    .balloon-bottom(@size, @color, @left);
    @size2: @size + @border;
    &:before {
        position: absolute;
        content: "";
        display: block;
        border: @size2 solid transparent;
        border-top: @size2 solid @border-color;
        bottom: -1 * @size2 * 2;
        left: @left - @border;
    }
}


