//
// Buttons
// --------------------------------------------------


// Alternate buttons
// --------------------------------------------------
@btn-light-color:                #ffffff;
@btn-light-bg:                   #ffffff;
@btn-light-border:               darken(@btn-light-bg, 5%);
@btn-dark-color:                 #ffffff;
@btn-dark-bg:                    #bbbbbb;
@btn-dark-border:                darken(@btn-dark-bg, 5%);

.btn-light {
  .button-variant(@btn-light-color; @btn-light-bg; @btn-light-border);
}
.btn-dark {
  .button-variant(@btn-dark-color; @btn-dark-bg; @btn-dark-border);
}


// Rounded
// http://bootsnipp.com/snippets/featured/rounded-buttons
// -------------------------

.btn-round {
    border-radius: 17px;
}
.btn-round.btn-lg {
    border-radius: 22.5px;
}
.btn-round.btn-sm {
    border-radius: 15px;
}
.btn-round.btn-xs {
    border-radius: 11px;
    padding-left: 10px;
    padding-right: 10px;
}


// Sharp
// -------------------------

.btn-sharp {
    border-radius: 0;
}


// Outline
// -------------------------

.btn-outline {
    background-color: transparent;
    color: inherit;
    border-width: 2px;
    transition: all .5s;
}

.btn-outline.btn-default {
    color: @btn-default-color;
}
.btn-outline.btn-primary {
    color: @btn-primary-bg;
}
.btn-outline.btn-success {
    color: @btn-success-bg;
}
.btn-outline.btn-info {
    color: @btn-info-bg;
}
.btn-outline.btn-warning {
    color: @btn-warning-bg;
}
.btn-outline.btn-danger {
    color: @btn-danger-bg;
}
.btn-outline.btn-light {
    color: @btn-light-bg;
}
.btn-outline.btn-dark {
    color: @btn-dark-bg;
}

.btn-outline.btn-default:hover {
    color: @btn-default-color;
}
.btn-outline.btn-light:hover {
    color: @btn-default-color;
}
.btn-outline.btn-primary:hover,
.btn-outline.btn-success:hover,
.btn-outline.btn-info:hover,
.btn-outline.btn-warning:hover,
.btn-outline.btn-danger:hover,
.btn-outline.btn-dark:hover {
    color: #ffffff;
}


// Embossed
// -------------------------

@btn-default-shadow:             #bbbbbb;
@btn-primary-shadow:             darken(@btn-primary-bg, 15%);
@btn-success-shadow:             darken(@btn-success-bg, 15%);
@btn-info-shadow:                darken(@btn-info-bg, 15%);
@btn-warning-shadow:             darken(@btn-warning-bg, 15%);
@btn-danger-shadow:              darken(@btn-danger-bg, 15%);
@btn-light-shadow:               darken(@btn-light-bg, 15%);
@btn-dark-shadow:                darken(@btn-dark-bg, 15%);

.btn-emboss {
    -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
    &:hover,
    &:focus {
        top: 2px;
        position: relative;
    }
}

.button-emboss-variant(@shadow) {
    -webkit-box-shadow: 0 5px @shadow;
    box-shadow: 0 5px @shadow;
    &:hover,
    &:focus {
        -webkit-box-shadow: 0 3px @shadow;
        box-shadow: 0 3px @shadow;
    }
    &.active,
    &:active {
        -webkit-box-shadow: 0 0 @shadow;
        box-shadow: 0 0 @shadow;
        top: 5px;
    }
}

.btn-emboss.btn-default {
    .button-emboss-variant(@btn-default-shadow);
}
.btn-emboss.btn-primary {
    .button-emboss-variant(@btn-primary-shadow);
}
.btn-emboss.btn-success {
    .button-emboss-variant(@btn-success-shadow);
}
.btn-emboss.btn-info {
    .button-emboss-variant(@btn-info-shadow);
}
.btn-emboss.btn-warning {
    .button-emboss-variant(@btn-warning-shadow);
}
.btn-emboss.btn-danger {
    .button-emboss-variant(@btn-danger-shadow);
}
.btn-emboss.btn-light {
    .button-emboss-variant(@btn-light-shadow);
}
.btn-emboss.btn-dark {
    .button-emboss-variant(@btn-dark-shadow);
}


// Icon
// -------------------------

.btn-icon {
    font-size: 12px;
    line-height: 1.2;
    span, i {
        font-size: 24px;
    }
}

