//
// Grid system
// --------------------------------------------------


// 5 columns layout
// http://www.wearesicc.com/quick-tips-5-column-layout-with-twitter-bootstrap/
// -------------------------

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: @screen-sm-min) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md-min) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg-min) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


// 8 columns layout
// -------------------------

.col-xs-18,
.col-sm-18,
.col-md-18,
.col-lg-18 {
    position: relative;
    min-height: 1px;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}

.col-xs-18 {
    width: 12.5%;
    float: left;
}
@media (min-width: @screen-sm-min) {
.col-sm-18 {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: @screen-md-min) {
    .col-md-18 {
        width: 12.5%;
        float: left;
    }
}
@media (min-width: @screen-lg-min) {
    .col-lg-18 {
        width: 12.5%;
        float: left;
    }
}

