//
// Typography
// --------------------------------------------------

// もっと見る
.text-more {
    margin-bottom: @line-height-computed;
    font-size: 12px;
    line-height: @line-height-computed;
    .clearfix();
    a {
        display: block;
        padding: (@line-height-computed / 2);
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background: @link-color none;
        border-radius: 2px;
        &:hover {
            color: #ffffff;
            background: @link-hover-color none;
        }
    }
    // アイコン
    span.glyphicon, i.fa {
        position: relative;
        top: 4px;
        margin-right: 5px;
        font-size: 140%;
    }
}

// 1行に省略
.text-overflow {
    .text-overflow();
}

// アイコンリスト
.text-list-icon {
    span {
        display: inline-block;
        margin-left: 2em !important;
        text-indent: -1em !important;
    }
}