//
// Drawer
// --------------------------------------------------


// nav.less
// -------------------------

.drawer-default {
    .drawer-menu-item {
        padding: 0;
        font-size: 13px; 
        line-height: 1.2;
        &.disabled a {
            &:hover,
            &:focus {
            }
        }
        a {
            padding-left: 20px;
            height: 32px;
            line-height: 32px;
            color: #ffffff;
            &:hover,
            &:focus {
                text-decoration: none;
                background: #292929;
            }
            span, i {
                margin-right: 5px;
            }
        }
    }
  .drawer-submenu {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .drawer-submenu-item {
    padding: 0;
    a {

      font-size: 14px;
      &:hover,
      &:focus {

      }
    }
  }
// dropdown
  .dropdown-menu {
    position: absolute;
    display: none;

    border: 0;
    box-shadow: none;
    > li > a {
      padding: 0!important; // conflict by cooker
    }
  }
  .dropdown.open > .dropdown-menu {
    position: static;
    display: block;
    float: none;
    width: auto;
  }

  @media (max-width: 767px) {
    a { 
      &:hover,
      &:focus {

        text-decoration: none;
      }
    }
  }
}