//
// Flickity
// --------------------------------------------------


//
// General
// --------------------------------------------------


// Cell style
// -------------------------
.gallery-cell {
}


// Previous & next buttons
// -------------------------
.flickity-prev-next-button {
    width: 60px;
    height: 60px;
    background: transparent;
    &:hover {
        background: transparent;
    }
}
/* arrow color */
.flickity-prev-next-button .arrow {
    fill: white;
}
.flickity-prev-next-button.no-svg {
    color: white;
}
/* hide disabled button */
.flickity-prev-next-button:disabled {
    display: none;
}


// Page dots
// -------------------------
/* position dots in gallery */
.flickity-page-dots {
    bottom: 10px;
}
/* white circles */
.flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    margin: 0 2px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
    background: white;
}


//
// Gallery
// --------------------------------------------------
#flickity-gallery {
    .gallery-cell {
        width: 90%;
        height: 240px;
    }
}


//
// Slide
// --------------------------------------------------
#flickity-slide {
    .gallery-cell {
        width: 90%;
        height: 240px;
        background-color: transparent;
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}


//
// Image
// --------------------------------------------------
#flickity-image {
    background-color: #000000;
    img {
        height: 320px;
        filter: alpha(opacity=30);
        opacity: 0.3;
    }
    img.is-selected,
    a.is-selected img {
        filter: alpha(opacity=100);
        opacity: 1;
    }
}
@media (max-width: @grid-float-breakpoint-max) {
    #flickity-image {
        img {
            height: 160px;
        }
    }
}
