//
// Owl Carousel
// --------------------------------------------------

.owl-carousel-wrapper {
    margin: 0;
    margin-bottom: @line-height-computed;
    .owl-carousel {
        .owl-stage {
            background: #000000 none;
            .owl-item {
                .opacity(0.4);
                &.center {
                    .opacity(1.0);
                }
            }
        }
        .owl-controls {

        }
    }
}
