//
// Item List Tiles
// --------------------------------------------------


.item-list-tile {
    // デザイン
    .item-list-tile-inner {
    }
    // マウスオーバー
    &.bl-hover .item-list-tile-inner {
    }

    // レイアウト
    .item-list-tile-header {
        padding: @item-list-padding;
    }
    .item-list-tile-body {
        padding: @item-list-padding;
    }
    .item-list-tile-sub {
        padding: @item-list-padding;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
        }
    }
    .item-list-tile-footer {
        padding: @item-list-padding;
        background: @item-color-back;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
            padding: 0;
            font-size: 11px;
            line-height: 1.2;
            color: @item-color-text-light;
        }
    }

    // 画像
    .item-list-tile-image {
        .item-list-tile-label {
        }
        .item-list-tile-label-text {
        }
    }

    // データ
    .item-list-tile-data {
    }
    // タイトル
    .item-list-tile-title {
        h4 {
        }
        p {
            &.item-list-tile-title-before {
            }
            &.item-list-tile-title-after {
            }
        }
    }
    // 概要
    .item-list-tile-summary {
    }
}

