//
// Item List Photos
// --------------------------------------------------


.item-list-photo {
    // デザイン
    .item-list-photo-inner {
    }
    // マウスオーバー
    &.bl-hover .item-list-photo-inner {
    }

    // レイアウト
    .item-list-photo-header {
        padding: 10px;
    }
    .item-list-photo-main {
        padding: 10px;
    }
    .item-list-photo-sub {
        padding: 10px;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
        }
    }
    .item-list-photo-footer {
        padding: 10px;
        background: @item-color-back;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
            padding: 0;
            font-size: 11px;
            line-height: 1.2;
            color: @item-color-text-light;
        }
    }

    // 画像
    .item-list-photo-image {
        .item-list-photo-label {
        }
        .item-list-photo-label-text {
        }
    }

    // データ
    .item-list-photo-data {
    }
    // タイトル
    .item-list-photo-title {
        h4 {
        }
        p {
            &.item-list-photo-title-before {
            }
            &.item-list-photo-title-after {
            }
        }
    }
    // 概要
    .item-list-photo-summary {
    }
}
@media (max-width: @screen-xs-max) {
    .item-list-photo {
        // レイアウト
        .item-list-photo-header {
        }
        .item-list-photo-main {
            padding-left: 0;
        }
        .item-list-photo-sub {
            padding-left: 0;
        }
        .item-list-photo-footer {
        }
    }
}
