//
// Item List Stacks
// --------------------------------------------------


.item-list-stack {
    // デザイン
    .item-list-stack-inner {
    }
    // マウスオーバー
    &.bl-hover .item-list-stack-inner {
    }

    // レイアウト
    .item-list-stack-header {
        padding: 10px 10px 10px 0;
    }
    .item-list-stack-main {
        padding: 10px 10px 10px 0;
    }
    .item-list-stack-sub {
        padding: 10px 10px 10px 0;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
        }
    }
    .item-list-stack-footer {
        padding: 10px;
        background: @item-color-back none;
        border-top: 1px solid @item-color-border;
        p {
            margin: 0;
            padding: 0;
            font-size: 11px;
            line-height: 1.2;
            color: @item-color-text-light;
        }
    }

    // 画像
    .item-list-stack-image {
        .item-list-stack-label {
        }
        .item-list-stack-label-text {
        }
    }

    // データ
    .item-list-stack-data {
    }
    // タイトル
    .item-list-stack-title {
        h4 {
        }
        p {
            &.item-list-stack-title-before {
            }
            &.item-list-stack-title-after {
            }
        }
    }
    // 概要
    .item-list-stack-text {
    }
}
@media (max-width: @screen-xs-max) {
    .item-list-photo {
        // レイアウト
        .item-list-photo-header {
        }
        .item-list-photo-main {
        }
        .item-list-photo-sub {
        }
        .item-list-photo-footer {
        }
    }
}
