//
// Item Slideshow
// --------------------------------------------------


.carousel {
    margin-bottom: @line-height-computed;
    // アイテム
    .item {
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    .fill {
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-position: center;
        background-repeat: no-repeat;
        -moz-background-size: contain;
        background-size: contain;
    }
}

.carousel-control {
  &.left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
  }
  &.right {
    #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
  }
}

.carousel-caption {
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 5px 25px 5px;
    background: fadeout(#000000, 40%) none;
    text-align: left;
    text-shadow: none;
    h3 {
        margin-bottom: 5px;
        font-size: 13px;
        font-weight: bold;
        line-height: 1.2;
    }
    p {
        font-size: 11px;
        line-height: 1.2;
    }
}

.carousel-indicators {
    bottom: 5px;
    margin-bottom: 0;
}

@media screen and (min-width: @screen-sm-min) {
    .carousel-caption {
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px 10px 35px 10px;
    }
    .carousel-indicators {
        bottom: 10px;
        margin-bottom: 0;
    }
}