//
// Item Variables
// --------------------------------------------------


// COLOR
// -------------------------
@item-color-border: @table-border-color;
@item-color-back: @table-bg-accent;

@item-color-text: @text-color;
@item-color-text-light: @gray;
@item-color-icon: @gray-light;
