//
// Item View
// --------------------------------------------------


.item-view {
    // デザイン
    .item-view-inner {
        margin: 0;
        margin-bottom: @line-height-computed;
    }

    // レイアウト
    .item-view-header {
    }
    .item-view-main {
    }
    .item-view-sub {
    }
    .item-view-footer {
    }

    // 画像
    .item-view-image {
        .item-view-label {
        }
        .item-view-label-text {
        }
    }

    // データ
    .item-view-data {
    }
    // タイトル
    .item-view-title {
        margin: 0 0 @line-height-computed 0;
        padding: 0;
        .clearfix();
        h1 {
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.0;
            font-weight: bold;
            color: #444444;
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 10px;
            line-height: 1.0;
            color: @item-color-text-light;
            &.item-view-title-before {
                margin-bottom: 2px;
            }
            &.item-view-title-after {
                margin-top: 2px;
            }
        }
    }
    // キャッチ
    .item-view-catch {
    }
    // 説明文
    .item-lview-content {
    }
    
}